@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100dvh;
  min-height: 100dvh;
}

#__next {
  height: 100%;
  overflow-x: hidden;
  @apply dark:bg-slate-900 bg-slate-100 antialiased selection:bg-slate-900 selection:text-slate-100 dark:selection:bg-slate-100 dark:selection:text-slate-900 scroll-smooth;
}
.GridMd {
  display: grid;
  grid-template-columns: repeat(4, 15.625rem);
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: column;
  gap: 1rem;
  padding: 0px 2.5rem 1.25rem;
  overflow: scroll hidden;
}

@media screen and  (min-width: 992px){
.GridLg {
  display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 15.625rem);
    overflow: visible;
    padding: 10px;
}}
.interest {
  width: 14.625rem;
  height: 3rem;
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  padding: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 0.125rem solid rgb(51, 51, 51);
  border-radius: 1rem;
}
.scrollStyles::-webkit-scrollbar {
  width:2px !important;
}
.scrollStyles::-webkit-scrollbar-track {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}
.scrollStyles::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.673);
  background-color: rgba(255, 255, 255, 0.5);
}